
#Theme
include ./theme.conf

#Layouts
enabled_layouts splits
map ctrl+shift+h launch --location=hsplit
map ctrl+shift+v launch --location=vsplit
map f7 layout_action rotate

#Font
font_size 13.5
font_family      JetBrains Mono 
bold_font        auto
italic_font      auto
bold_italic_font auto

#Window Resizing
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3

#Formatting
hide_window_decorations titlebar-only

#onedark Theme

# Colors
# foreground #979eab
# background #282c34
#
# color0 #282c34
# color1 #e06c75
# color2 #98c379
# color3 #e5c07b
# color4 #61afef
# color5 #be5046
# color6 #56b6c2
# color7 #979eab
# color8 #393e48
# color9 #d19a66
# color10 #56b6c2
# color11 #e5c07b
# color12 #61afef
# color13 #be5046
# color14 #56b6c2
# color15 #abb2bf
#
# # Tab Bar
#
# active_tab_foreground   #282c34
# active_tab_background   #979eab
# inactive_tab_foreground #abb2bf
# inactive_tab_background #282c34
#
#
# vim:ft=kitty
## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_night.conf


background #1a1b26
foreground #c0caf5
selection_background #283457
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #1a1b26

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161e

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8  #414868
color9  #ff899d
color10 #9fe044
color11 #faba4a
color12 #8db0ff
color13 #c7a9ff
color14 #a4daff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b
tab_bar_edge top
tab_bar_style powerline
tab_bar_align left
tab_fade 1
tab_powerline_style round 

